// Widescreens
@include mediaXl {
  .projects {
    // grid-template-columns: repeat(4, 1fr);
  }
}

// Desktop & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .about-info {
    grid-template-areas:
      "bio-image bio"
      "bio-image job-1"
      "job-2 job-3";
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    .bio-image {
      width: 80%;
      height: 100%;
    }
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .icons {
      text-align: center;
      margin: auto;
      margin-top: 4rem;
    }

    .lg-heading {
      line-height: 1;
      font-size: 4rem;
      margin-bottom: 1rem;
    }
  }
  .menu {
    display: block;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);
    @include easeOut;

    .portrait {
      background: url("../img/lovetechphoto.png");
      background-size: cover;
      width: 200px;
      height: 200px;
    }
  }

  .about-info {
    grid-template-areas:
      "bio-image"
      "bio"
      "job-1"
      "job-2"
      "job-3";
    grid-template-columns: 1fr;
    .bio-image {
      grid-area: bio-image;
      background-size: cover;
      // // border-radius: 50%;
      // border-radius: 20%;
      // border: solid 3px $secondary-color;
      width: 250px;
      height: 400px;
      // // margin-right: 15%;
      // margin: auto;
    }
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .boxes div {
    width: 80vw;
    font-size: 1.3rem;
    padding: 1rem 1rem 2rem 1rem;
    line-height: 2;
  }
}

// Smartphones
@include mediaSm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 4rem;
    }
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
