.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.8s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.8s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      size: 50px; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  display: flex; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(55, 55, 55, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.8s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(68, 68, 68, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.8s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 300px;
      height: 300px;
      background: url("../img/lovetechphoto.png");
      background-repeat: no-repeat;
      background-size: 300px 300px;
      border-radius: 50%;
      border: solid 3px #dc143c; }
  .menu .nav-item {
    transform: translate3d(-600px, 0, 0);
    transition: all 0.8s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #dc143c; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.8s ease-out; }
    .menu .nav-link:hover {
      color: #dc143c; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../img/wood-background-computer.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.4); }

main#contact,
main#about,
main#work {
  background: linear-gradient(to bottom right, rgba(68, 68, 68, 0.5), rgba(0, 0, 0, 0.7)), url("../img/wood.jpg");
  background-size: cover;
  z-index: -1;
  background-attachment: fixed; }
  main#contact:after,
  main#about:after,
  main#work:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  border-radius: 3em; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    width: fit-content;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #dc143c; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem;
    margin-left: 15rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #dc143c;
        transition: all 0.8s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  margin-top: 5em;
  column-gap: 75px;
  row-gap: 15px;
  grid-template-areas: "bio-image bio job-1" "bio-image job-2 job-3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bio-image;
    background-size: cover;
    border-radius: 20%;
    border: solid 3px #dc143c;
    width: 110%;
    height: 100%;
    margin: auto; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.1rem; }
    .about-info .bio h3 {
      border-radius: 10%;
      font-weight: 550;
      text-decoration: underline #919191;
      padding: 0.4rem 0.5rem;
      width: fit-content; }
  .about-info .job-1 {
    grid-area: job-1; }
  .about-info .job-2 {
    grid-area: job-2; }
  .about-info .job-3 {
    grid-area: job-3; }
  .about-info .job {
    background: #515151;
    line-height: 1.2em;
    padding: 0.5rem;
    border-radius: 7%;
    border-left: #dc143c 5px solid;
    border-top: #dc143c 5px solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  position: relative; }
  .projects h4:hover {
    transition: all 0.8s ease-out;
    color: rgba(229, 21, 63, 0.8); }
  .projects p:hover {
    transition: all 0.8s ease-out;
    color: rgba(229, 21, 63, 0.8); }
  .projects img {
    width: 100%;
    height: 200px;
    border: 3px #fff solid;
    position: relative; }
    .projects img:hover {
      opacity: 0.7;
      border-color: #dc143c;
      transition: all 0.8s ease-out; }
  .projects h4 {
    text-align: center;
    color: white; }
  .projects p {
    text-align: center;
    color: white; }

img:hover:after {
  visibility: visible; }

section.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    height: 6rem;
    width: 35rem;
    text-align: center;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.8s ease-out; }
    .boxes div:hover {
      padding: 1rem 1.5rem;
      background: #dc143c;
      color: #000; }
      .boxes div:hover span {
        color: #000;
        transition: all 0.8s ease-out; }

.canada {
  background-image: url("../img/transparent-leaf.png");
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: auto;
  margin-left: auto;
  height: 300px;
  width: 300px;
  opacity: 0.5; }
  .canada:hover {
    opacity: 1;
    transition: all 0.8s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #dc143c;
    color: #000;
    transition: all 0.8s ease-out; }

.btn-dark {
  background: black;
  color: #fff; }
  .btn-dark i {
    padding: 0rem 1rem; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .about-info {
    grid-template-areas: "bio-image bio" "bio-image job-1" "job-2 job-3";
    grid-template-columns: 1fr 1fr;
    gap: 2rem; }
    .about-info .bio-image {
      width: 80%;
      height: 100%; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .icons {
      text-align: center;
      margin: auto;
      margin-top: 4rem; }
    main .lg-heading {
      line-height: 1;
      font-size: 4rem;
      margin-bottom: 1rem; }
  .menu {
    display: block; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);
    transition: all 0.8s ease-out; }
    .menu-branding .portrait {
      background: url("../img/lovetechphoto.png");
      background-size: cover;
      width: 200px;
      height: 200px; }
  .about-info {
    grid-template-areas: "bio-image" "bio" "job-1" "job-2" "job-3";
    grid-template-columns: 1fr; }
    .about-info .bio-image {
      grid-area: bio-image;
      background-size: cover;
      width: 250px;
      height: 400px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .boxes div {
    width: 80vw;
    font-size: 1.3rem;
    padding: 1rem 1rem 1rem 1rem;
    line-height: 2; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 4rem; }
  .projects {
    grid-template-columns: 1fr; } }
